<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favifinal.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SanjanaMajumder</title>
<style>
body, html {
  height: 100%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
div.container {
  text-align: center;
  padding: 1px 1px;
}
img {
  float: left;
}
body{
  background-color:#dedede;
}
.gallery{
  display: flex;
  width: 900px;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
div.polaroid {
  width: 27%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top:25px;
  margin-left:25px;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.topnav {
  overflow: hidden;
  background-color: yellow;
  
}


.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;

</style>
</head>
<body>

<div class="topnav">
  <a class="active"href="#about">About</a>
  <a href="contactme.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="try.html">Home</a>
</div>
<div style="padding-left:16px">
</div>
<div class="gallery">
<div class="polaroid">
  <img src="img/banner/cam.jpg" alt="" style="width:100%">
  <div class="container">
    <p>So, here's my cam Nikon.</p>
  </div>
</div>
<div class="polaroid">
  <img src="img/banner/Picturebanner.jpg" alt="" style="width:100%">
  <div class="container">
  </div></div>
  <div class="polaroid">
  <img src="img/banner/download.jpg"" alt="" style="width:100%">
  <div class="container">
  <p><br>Photographing is a bliss!!</p>
  </div>
</div>
</gallery>
</div>
<center><i><p style="font-family: ;font-size:120% ;">Hi! I am Sanjana Majumder.<br> I'm 19 years old and a student of Bachelors of Technology in Computer Science based in Dehradun, India.<br> Photography is something I've always been passionate about and now ,<br> I choose to share my passion with you by helping you create some photographs and moments to cherish forever .</i> </p></center>
</body>
</html>