<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favifinal.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SanjanaMajumder</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/banner/turc.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.container {
  text-align: center;
  padding: 1px 1px;
}

.topnav {
  overflow: hidden;
  background-color: yellow;
  
}


.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;

</style>
</head>
<body>

<div class="topnav">
  <a href="aboutme.html">About</a>
  <a class="active"href="#contact">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="try.html">Home</a>
</div>
<div style="padding-left:16px">
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contact Me!</h1>
  </div>
</div>
  <div class="container">
  <p style="font-family: verdana ;font-size:160%;"><br><i>Hi! Nice to see you.<br>You can contact me by mailing me regarding your queries or bookings.<br>Hope to get in touch with you soon :)</i> </p>
  <center><li><a href="#"> <i class="fa fa-envelope"></i> sanjanamajumdernov@gmail.com</a></li></center>
  </div>

</body>
</html>
