<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favifinal.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SanjanaMajumder</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
background-color: #dedede;

div.polaroid {
  width: 50%;
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top:25px;
  margin-left:25px;
  margin-right: 25px;
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 1px 1px;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/banner/turc.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: yellow;
  
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
</style>
</head>
<body>
<div class="topnav">
  <a href="aboutme.html">About</a>
  <a href="contactme.html">Contact</a>
  <a class="active"href="#gallery">Gallery</a>
  <a href="try.html">Home</a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to my Gallery!</h1>
  </div>
</div>
<div class="polaroid">
  <figure>
  <img src="img/banner/blue.jpg" alt="Driving away the weekday blues</p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Driving away the weekday blues</p>
  </div>
<div class="polaroid">
  <figure>
  <img src="img/banner/lighht.jpg" alt="Lights in Motion" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Lights in Motion</p>
  </div>
</div>
<div class="polaroid">
  <figure>
  <img src="img/banner/LRM_EXPORT_571772327462504_20190930_221431103.jpeg" alt="Posed" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Posed</p>
  </div>
</div>
<div class="polaroid">
  <figure>
  <img src="img/banner/blurred.jpg" alt="Halt the Motion" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Halt the Motion</p>
  </div>
<div class="polaroid">
  <figure>
  <img src="img/banner/art.jpg" alt="All Smiles" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">All Smiles</p>
  </div>
<div class="polaroid">
  <figure>
  <img src="img/banner/LRM_EXPORT_612915458489279_20190911_015607836.jpeg" alt="A Glowy Close-up</p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">A Glowy Close-up</p>
  </div>
  <div class="polaroid">
  <figure>
  <img src="img/banner/purple.jpeg" alt="In the golden hour</p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">In the golden hour</p>
  </div>
  <div class="polaroid">
  <figure>
  <img src="img/banner/g1.jpg" alt="Symmetrical Much?</p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Symmetrical Much?</p>
  </div>
  <div class="polaroid">
  <figure>
  <img src="img/banner/hair.jpeg" alt="A bit sunny, A bit windy</p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">A bit sunny, A bit windy</p>
  </div>
  <div class="polaroid">
  <figure>
  <img src="img/banner/glitter.jpeg" alt="Glam up </p>" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Glam up</p>
  </div>
<div class="polaroid">
  <figure>
  <img src="img/banner/vv.jpeg" alt="Dressed in the Indian Tradition" style="width:100%">
  </figure>
  <div class="container">
  <p style="font-size:160%;">Dressed in the Indian Tradition</p>
  </div>
</div>
</div>
</body>
</html>
