<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu 
{
  background-color:#333;
}
div.scrollmenu a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;

}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("img/banner/accordion.png");
  height: 50%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
</style>
</head>
<body>

<div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#details">Details</a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Sanjana!</h1>
    <p>And I'm a Photographer</p>
  </div>
</div>
</body>
</html>
