<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favifinal.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SanjanaMajumder</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
  background-image: url("img/banner/lighht.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;


</style>
</head>
<body>

<div class="topnav">
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#Gallery">Gallery</a>
  <a class="active" href="#home">Home</a>
</div>
<div style="padding-left:16px">
</div>
<div class="bg">
  <div class="bg-text">
    <h1 style="font-size:50px">Hi! I am Sanjana Majumder</h1>
    <p>And I'm a Photographer</p>
  </div>
</div>

</body>
</html>
