<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="img/favifinal.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SanjanaMajumder</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
  background-image: url("img/banner/waterR.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}
.bg-text2 {
  text-align: center;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: yellow;
  
}


.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;


</style>
</head>
<body>

<div class="topnav">
  <a href="aboutme.html">About</a>
  <a href="contactme.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="#home">Home</a>
</div>
<div style="padding-left:16px">
</div>
<div class="bg">
  <div class="bg-text">
    <h1 style="font-size:50px">SANJANA MAJUMDER</h1>
  </div>
  <div class="bg-text2">
    <p>FASHION PHOTOGRAPHER</p>
  </div>
</div>

</body>
</html>
